server.port=18888


# 数据库配置

spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
# 注：此处必须用 Druid 的数据源
spring.datasource.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.initialSize=5
spring.datasource.mysql.minIdle=5
spring.datasource.mysql.maxActive=10
spring.datasource.mysql.maxWait=60000
spring.datasource.mysql.timeBetweenEvictionRunsMillis=3600000
spring.datasource.mysql.minEvictableIdleTimeMillis=3600000
spring.datasource.mysql.validationQuery=select 'x'
spring.datasource.mysql.testWhileIdle=true
spring.datasource.mysql.testOnBorrow=true
spring.datasource.mysql.testOnReturn=false
spring.datasource.mysql.poolPreparedStatements=true
spring.datasource.mysql.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.mysql.filters=stat,wall,slf4j
spring.datasource.mysql.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.mysql.useGlobalDataSourceStat=true

# druid 登录信息
mysql.druid.config.user-name=root
mysql.druid.config.password=root
mysql.druid.config.url-mapping=/druid/*